<div>
    <form action="/cgi-bin/games.py" method="post">
      <h3>Check the games you own:</h3>
      <h2>This will help us to find matching teammates respectively opponents.</h2>
      <fieldset>
        <ul>
          <li>
             <label><input type="checkbox" name="ActofAggression" value="ActofAggression">"Act of Aggression"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Anno1404" value="Anno1404">"Anno 1404"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Anno1404Venedig" value="Anno1404Venedig">"Anno 1404: Venedig"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Anno2205" value="Anno2205">"Anno 2205"<label>
          </li>
          <li>
             <label><input type="checkbox" name="ARKSurvivalEvolved" value="ARKSurvivalEvolved">"ARK: Survival Evolved"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Arma2" value="Arma2">"Arma 2"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Arma3" value="Arma3">"Arma 3"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Battlefield1" value="Battlefield1">"Battlefield 1"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Battlefield2" value="Battlefield2">"Battlefield 2"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Battlefield3" value="Battlefield3">"Battlefield 3"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Battlefield4" value="Battlefield4">"Battlefield 4"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Battlefield1" value="Battlefield1">"Battlefield 1"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Borderlands" value="Borderlands">"Borderlands"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Borderlands2" value="Borderlands2">"Borderlands 2"<label>
          </li>
          <li>
             <label><input type="checkbox" name="CallofDuty4ModernWarfare" value="CallofDuty4ModernWarfare">"Call of Duty 4: Modern Warfare"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Civilisation5" value="Civilisation5">"Civilisation 5"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Civilisation6" value="Civilisation6">"Civilisation 6"<label>
          </li>
          <li>
             <label><input type="checkbox" name="CompanyofHeros2" value="CompanyofHeros2">"Company of Heros 2"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Counter-Strike1.6" value="Counter-Strike1.6">"Counter-Strike 1.6"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Counter-StrikeSource" value="Counter-StrikeSource">"Counter-Strike Source"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Counter-StrikeGlobalOffensive" value="Counter-StrikeGlobalOffensive">"Counter-Strike: Global Offensive"<label>
          </li>
          <li>
             <label><input type="checkbox" name="DayofDefeatSource" value="DayofDefeatSource">"Day of Defeat: Source"<label>
          </li>
          <li>
             <label><input type="checkbox" name="DayZ" value="DayZ">"DayZ"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Diablo3" value="Diablo3">"Diablo 3"<label>
          </li>
          <li>
             <label><input type="checkbox" name="DivinityOriginalSin" value="DivinityOriginalSin">"Divinity: Original Sin"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Doom" value="Doom">"Doom"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Dota2" value="Dota2">"Dota 2"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Evolve" value="Evolve">"Evolve"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Factorio" value="Factorio">"Factorio"<label>
          </li>
          <li>
             <label><input type="checkbox" name="FarCry3" value="FarCry3">"Far Cry 3"<label>
          </li>
          <li>
             <label><input type="checkbox" name="FarCry4" value="FarCry4">"Far Cry 4"<label>
          </li>
          <li>
             <label><input type="checkbox" name="GrandtheftAutoV" value="GrandtheftAutoV">"Grand theft Auto V"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Half-Life2" value="Half-Life2">"Half-Life 2"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Hearthstone" value="Hearthstone">"Hearthstone"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Helldivers" value="Helldivers">"Helldivers"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Left4Dead" value="Left4Dead">"Left 4 Dead"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Left4Dead2" value="Left4Dead2">"Left 4 Dead 2"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Overwatch" value="Overwatch">"Overwatch"<label>
          </li>
          <li>
             <label><input type="checkbox" name="PathofExile" value="PathofExile">"Path of Exile"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Payday2" value="Payday2">"Payday 2"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Portal2" value="Portal2">"Portal 2"<label>
          </li>
          <li>
             <label><input type="checkbox" name="ProjectCars" value="ProjectCars">"Project Cars"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Rust" value="Rust">"Rust"<label>
          </li>
          <li>
             <label><input type="checkbox" name="StarCitizen" value="StarCitizen">"Star Citizen"<label>
          </li>
          <li>
             <label><input type="checkbox" name="StarWarsBattlefront" value="StarWarsBattlefront">"Star Wars: Battlefront"<label>
          </li>
          <li>
             <label><input type="checkbox" name="Starcraft2" value="Starcraft2">"Starcraft 2"<label>
          </li>
          <li>
             <label><input type="checkbox" name="TeamFortress2" value="TeamFortress2">"Team Fortress 2"<label>
          </li>
          <li>
             <label><input type="checkbox" name="TheDivision" value="TheDivision">"The Division"<label>
          </li>
          <li>
             <label><input type="checkbox" name="TheElderScrollsOnline" value="TheElderScrollsOnline">"The Elder Scrolls Online"<label>
          </li>
          <li>
             <label><input type="checkbox" name="TotalWarAttila" value="TotalWarAttila">"Total War: Attila"<label>
          </li>
          <li>
             <label><input type="checkbox" name="UnrealTournament3" value="UnrealTournament3">"Unreal Tournament 3"<label>
          </li>
          <li>
             <label><input type="checkbox" name="WarfortheOverlord" value="WarfortheOverlord">"War for the Overlord"<label>
          </li>
          <li>
             <label><input type="checkbox" name="WolfensteinThenewOrder" value="WolfensteinThenewOrder">"Wolfenstein: The new Order"<label>
          </li>
          <li>
             <label><input type="checkbox" name="WorldofWarcraft" value="WorldofWarcraft">"World of Warcraft"<label>
          </li>
        </ul>
        <p><button type="submit" class="button">Save</button></p>
      </fieldset>
    </form>
</div>